# WikiOrt

./: WikiORT.sln
WikiORT/: Program.cs  Startup.cs  WikiORT.csproj  appsettings.json
WikiORT/Context/: WikiDatabaseContext.cs
WikiORT/Controllers/: AdministradoresController.cs  ArticulosController.cs  AutoresController.cs  CategoriasController.cs  HomeController.cs  MensajesController.cs  PalabrasClavesController.cs
WikiORT/Migrations/: 20221128015906_WikiOrt.Designer.cs  20221128015906_WikiOrt.cs  WikiDatabaseContextModelSnapshot.cs
WikiORT/Models/: Administrador.cs  Articulo.cs  ArticuloPalabraClave.cs  Autor.cs  Categoria.cs  ErrorViewModel.cs  ListaMensajesXArticulo.cs  Mensaje.cs  PalabraClave.cs  Usuario.cs
WikiORT/Properties/: launchSettings.json
WikiORT/Views/: _ViewImports.cshtml
WikiORT/Views/Administradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VistaParaAdministradores.cshtml
WikiORT/Views/Articulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaMensajesXArticulo.cshtml
WikiORT/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  EditarMiPerfil.cshtml  Index.cshtml  VistaParaAutores.cshtml
WikiORT/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WikiORT/Views/Home/: Index.cshtml  Index2.cshtml
WikiORT/Views/Mensajes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WikiORT/Views/PalabrasClaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WikiORT/Views/Shared/: _Layout.cshtml
WikiORT/wwwroot/css/: Login.css
